services:
  proxy:
    image: nginx:1.24.0-alpine
    container_name: agrisol-proxy
    restart: always
    ports:
      - 80:80
    volumes:
      - ./db-agrisol.config:/etc/nginx/config.d/db-agrisol.conf
      - ./api-agrisol.config:/etc/nginx/config.d/api-agrisol.conf
      #- ./web-agrisol.config:/etc/nginx/config.d/web-agrisol.conf
    networks:
      - applications-network
networks:
  applications-network:
    external: true
    name: applications-network
